{
  "name": "monadmissionmaster",
  "version": "1.0.0",
  "private": true,
  "description": "Veille automatisée admission Master Finance Maroc (ENCG + Universités publiques)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test:dry": "npx tsx src/test-dry.ts",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250705.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.78.0"
  },
  "dependencies": {}
}
